{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "Shopping List in html, css and java script",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th-orsten/shoppinglist.git"
  },
  "keywords": [],
  "author": "Thorsten Schönrock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/th-orsten/shoppinglist/issues"
  },
  "homepage": "https://github.com/th-orsten/shoppinglist#readme",
  "dependencies": {
    "@netlify/blobs": "^10.7.13",
    "bcryptjs": "^3.0.3",
    "fast-uri": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "toml": "^5.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^27.5.0"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "@opentelemetry/core": "2.8.0"
  }
}
